<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions">
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>dbo</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>  
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="InsertInstanceState" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="UnlockInstanceState" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="RetrieveInstanceState" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="RetrieveNonblockingInstanceStateIds" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="RetrieveANonblockingInstanceStateId" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="RetrieveExpiredTimerIds" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="InsertCompletedScope" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="DeleteCompletedScope" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>state_persistence_users</Grantee>
    <Object Name="RetrieveCompletedScope" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>DELETE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="Instances" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>DELETE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="ServiceDeployments" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="RecoverInstanceLocks" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="CreateLockOwner" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="DeleteLockOwner" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="ExtendLock" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="UnlockInstance" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="DetectRunnableInstances" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="GetActivatableWorkflowsActivationParameters" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="LoadInstance" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="TryLoadRunnableInstance" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="DeleteInstance" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="CreateServiceDeployment" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="SaveInstance" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreUsers</Grantee>
    <Object Name="InsertPromotedProperties" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.WorkflowActivationUsers</Grantee>
    <Object Name="RecoverInstanceLocks" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.WorkflowActivationUsers</Grantee>
    <Object Name="CreateLockOwner" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.WorkflowActivationUsers</Grantee>
    <Object Name="DeleteLockOwner" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.WorkflowActivationUsers</Grantee>
    <Object Name="ExtendLock" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>System.Activities.DurableInstancing.WorkflowActivationUsers</Grantee>
    <Object Name="GetActivatableWorkflowsActivationParameters" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>SELECT</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreObservers</Grantee>
    <Object Name="Instances" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>SELECT</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreObservers</Grantee>
    <Object Name="ServiceDeployments" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>SELECT</Permission>
    <Grantee>System.Activities.DurableInstancing.InstanceStoreObservers</Grantee>
    <Object Name="InstancePromotedProperties" Schema="System.Activities.DurableInstancing" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
</Permissions>