<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MPIPHPDataSet" targetNamespace="http://tempuri.org/MPIPHPDataSet.xsd" xmlns:mstns="http://tempuri.org/MPIPHPDataSet.xsd" xmlns="http://tempuri.org/MPIPHPDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MPIPHPConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MPIPHPConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MPIPHPConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_SelectDeathNotificationTableAdapter" Name="usp_SelectDeathNotification">
            <MainSource>
              <DbSource ConnectionRef="MPIPHPConnectionString (Web.config)" DbObjectName="MPIPHP.dbo.usp_SelectDeathNotification" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_SelectDeathNotification</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DEATH_NOTIFICATION_ID" DataSetColumn="DEATH_NOTIFICATION_ID" />
              <Mapping SourceColumn="PERSON_ID" DataSetColumn="PERSON_ID" />
              <Mapping SourceColumn="DEATH_NOTIFICATION_STATUS_ID" DataSetColumn="DEATH_NOTIFICATION_STATUS_ID" />
              <Mapping SourceColumn="DEATH_NOTIFICATION_STATUS_VALUE" DataSetColumn="DEATH_NOTIFICATION_STATUS_VALUE" />
              <Mapping SourceColumn="DATE_OF_DEATH" DataSetColumn="DATE_OF_DEATH" />
              <Mapping SourceColumn="DEATH_NOTIFICATION_RECEIVED_DATE" DataSetColumn="DEATH_NOTIFICATION_RECEIVED_DATE" />
              <Mapping SourceColumn="CREATED_BY" DataSetColumn="CREATED_BY" />
              <Mapping SourceColumn="CREATED_DATE" DataSetColumn="CREATED_DATE" />
              <Mapping SourceColumn="MODIFIED_BY" DataSetColumn="MODIFIED_BY" />
              <Mapping SourceColumn="MODIFIED_DATE" DataSetColumn="MODIFIED_DATE" />
              <Mapping SourceColumn="UPDATE_SEQ" DataSetColumn="UPDATE_SEQ" />
              <Mapping SourceColumn="NOTIFICATION_CHANGE_DATE" DataSetColumn="NOTIFICATION_CHANGE_DATE" />
              <Mapping SourceColumn="REPORTED_BY" DataSetColumn="REPORTED_BY" />
              <Mapping SourceColumn="RELATIONSHIP" DataSetColumn="RELATIONSHIP" />
              <Mapping SourceColumn="PHONE_NUMBER" DataSetColumn="PHONE_NUMBER" />
              <Mapping SourceColumn="MPI_PERSON_ID" DataSetColumn="MPI_PERSON_ID" />
              <Mapping SourceColumn="istrName" DataSetColumn="istrName" />
              <Mapping SourceColumn="SSN" DataSetColumn="SSN" />
              <Mapping SourceColumn="DATE_OF_BIRTH" DataSetColumn="DATE_OF_BIRTH" />
              <Mapping SourceColumn="VipFlag" DataSetColumn="VipFlag" />
              <Mapping SourceColumn="APP_STATUS" DataSetColumn="APP_STATUS" />
              <Mapping SourceColumn="AGE" DataSetColumn="AGE" />
              <Mapping SourceColumn="UNION_CODE" DataSetColumn="UNION_CODE" />
              <Mapping SourceColumn="UNION_CODE_DESC" DataSetColumn="UNION_CODE_DESC" />
              <Mapping SourceColumn="STATUS" DataSetColumn="STATUS" />
              <Mapping SourceColumn="PREV_DATE_DEATH" DataSetColumn="PREV_DATE_DEATH" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MPIPHPDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_SelectDeathNotification">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DEATH_NOTIFICATION_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="PERSON_ID" type="xs:int" />
              <xs:element name="DEATH_NOTIFICATION_STATUS_ID" type="xs:int" minOccurs="0" />
              <xs:element name="DEATH_NOTIFICATION_STATUS_VALUE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATE_OF_DEATH" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DEATH_NOTIFICATION_RECEIVED_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CREATED_BY">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CREATED_DATE" type="xs:dateTime" />
              <xs:element name="MODIFIED_BY">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MODIFIED_DATE" type="xs:dateTime" />
              <xs:element name="UPDATE_SEQ" type="xs:int" />
              <xs:element name="NOTIFICATION_CHANGE_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="REPORTED_BY" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RELATIONSHIP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PHONE_NUMBER" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MPI_PERSON_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="istrName" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SSN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATE_OF_BIRTH" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VipFlag" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APP_STATUS" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AGE" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="UNION_CODE" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="UNION_CODE_DESC" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STATUS" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PREV_DATE_DEATH" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:usp_SelectDeathNotification" />
      <xs:field xpath="mstns:DEATH_NOTIFICATION_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>