ALTER TABLE [dbo].[SGS_MESSAGES]
    ADD CONSTRAINT [PK_SGS_MESSAGES_MESSAGE_ID] PRIMARY KEY CLUSTERED ([MESSAGE_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

