<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MPIPHP.MPIPHPJobService.Core.clsBatchHandlerBase&lt;T&gt;">
    <Position X="4.25" Y="2.25" Width="3" />
    <NestedTypes>
      <Delegate Name="MPIPHP.MPIPHPJobService.Core.clsBatchHandlerBase&lt;T&gt;.UpdateProcessLogDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCIBAAQ0YAiEAQAgkIkACAgAAiBCAQAMQoAAIBCgA=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MPIPHP.MPIPHPJobService.Core.iiDataProcessor">
    <Position X="13.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MPIPHP.MPIPHPJobService.Core.VoidIntDelegate">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MPIPHP.MPIPHPJobService.Core.BoolVoidDelegate">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>