<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MPIPHP.MPIPHPJobService.BatchHandler">
    <Position X="0.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAACAAEBEAQAAkIgQQAgEAiGKAAACAEBABBAAI=</HashCode>
      <FileName>BatchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.busNeoSpinBatch">
    <Position X="3.5" Y="14.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="MPIPHP.MPIPHPJobService.busNeoSpinBatch.UpdateProcessLog" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>busNeoSpinBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAKBAAQEQAkAEAQAAgAgAAAgEQiCCAAICAKBAIBAAA=</HashCode>
      <FileName>busNeoSpinBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Common">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwAQBAAAAAAAAAACEAgAAAAAAAABAAgABAAEAEAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobDetailHandler">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAACAEAAAAAAAAAAAAgAAAAAQAIAAEAAgKAAI=</HashCode>
      <FileName>JobDetailHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobEnqueue">
    <Position X="6" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MPIPHP.MPIPHPJobService.JobEnqueue.Nested">
        <TypeIdentifier>
          <NewMemberFileName>JobEnqueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAoAAAAACAAAQAAAAAAAQAABAAAIAAAIAAAAAgAAAI=</HashCode>
      <FileName>JobEnqueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobMaster">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MPIPHP.MPIPHPJobService.JobMaster.Nested" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JobMaster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAoAAICACAAAQAgAAAAAQgABAACIAAAIAAAAIgAAAI=</HashCode>
      <FileName>JobMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobReceiver">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MPIPHP.MPIPHPJobService.JobReceiver.Nested">
        <TypeIdentifier>
          <NewMemberFileName>JobReceiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAoAAAAACAAAQAAAAAAAQAABAAAIAAAIAAAAAgAAAI=</HashCode>
      <FileName>JobReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobResponse">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MPIPHP.MPIPHPJobService.JobResponse.Nested">
        <TypeIdentifier>
          <NewMemberFileName>JobResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAoAAAAACAAAQAAAAAAAQAABAAAIAAAIAAAAAgAAAI=</HashCode>
      <FileName>JobResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.JobScheduleAgent">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MPIPHP.MPIPHPJobService.JobScheduleAgent.Nested">
        <TypeIdentifier>
          <NewMemberFileName>JobScheduleAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAoAAAAACAAAQAAAAAAAQAABAAAIAAAIAAAAAgAAAI=</HashCode>
      <FileName>JobScheduleAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Parameters">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAkAAAAABAAAAAAAAAAAAABgABAAAAAAAAAEQAAAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Program">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.BatchStepTimings">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACRIAAAAAiEDAAgAJAMQACAEAAAgABAIAAAADAABAA=</HashCode>
      <FileName>StepHandlerLogic\BatchStepTimings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.busInitialize">
    <Position X="4" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StepHandlerLogic\busInitialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Tracer" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAC4ABQAAAAgAAAAEAAAACAIBgAAAAAAAAAA=</HashCode>
      <FileName>Tracer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.MPIPHPJobService">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAIAgAACAAAACAAAUAAAGICAAABAAAgA=</HashCode>
      <FileName>MPIPHPJobService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Worker">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>NQAiBAEFICAABQgNAAJACQQAYgEAAAAAoAAADQgAIio=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.WorkerFactory">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>WorkerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Properties.Resources">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MPIPHP.MPIPHPJobService.Properties.Settings">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MPIPHP.MPIPHPJobService.IWorker">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAiAAAEACAAAAgAAAAACAQAYgEAAAAAIAAAAQgAAAo=</HashCode>
      <FileName>IWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MPIPHP.MPIPHPJobService.WorkerType">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MPIPHP.MPIPHPJobService.TraceLevel">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Tracer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>