<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode>

    <siteMapNode title="Person" description="Participant Related Screens" url="~/wfmDefault.aspx?FormID=wfmPersonLookup&amp;FrontMenu=True&amp;FromMenu=True" >
     <siteMapNode title="Person Lookup" url="~/wfmDefault.aspx?FormID=wfmPersonLookup&amp;FromMenu=True"/>
		 <siteMapNode title="DRO Application Lookup" url="~/wfmDefault.aspx?FormID=wfmQDROApplicationLookup&amp;FromMenu=True"/>
     <siteMapNode title="Benefit Application Lookup" url="~/wfmDefault.aspx?FormID=wfmBenefitApplicationLookup&amp;FromMenu=True"/>
		  <siteMapNode title="Death Notification Lookup" url="~/wfmDefault.aspx?FormID=wfmDeathNotificationLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge Lookup" url="~/wfmDefault.aspx?FormID=wfmSSNMergeLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge History Lookup" url="~/wfmDefault.aspx?FormID=wfmSSNMergeHistoryLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Organization" description="Organization Related Screens"  url="~/wfmDefault.aspx?FormID=wfmOrganizationLookup&amp;FrontMenu=True&amp;FromMenu=True">
      <siteMapNode title="Organization Lookup" url="~/wfmDefault.aspx?FormID=wfmOrganizationLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Calculations" description="Calculation Related Screens"  url="~/wfmDefault.aspx?FormID=wfmBenefitCalculationLookup&amp;FrontMenu=True&amp;FromMenu=True">
      <siteMapNode title="Benefit Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfmBenefitCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="IAP Allocation Factor Lookup" url="~/wfmDefault.aspx?FormID=wfmIAPAllocationFactorLookup&amp;FromMenu=True"/>
      <siteMapNode title="QDRO Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfmDROCalculationLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Payment" description="Payment Related Screens" url="~/wfmDefault.aspx?FormID=wfmPayeeAccountLookup&amp;FrontMenu=True&amp;FromMenu=True">
      <siteMapNode title="Payee Account Lookup" url="~/wfmDefault.aspx?FormID=wfmPayeeAccountLookup"/>
      <siteMapNode title="Payment Schedule Lookup" url="~/wfmDefault.aspx?FormID=wfmPaymentScheduleLookup"/>
      <siteMapNode title="Payment History Lookup" url="~/wfmDefault.aspx?FormID=wfmPaymentHistoryHeaderLookup"/>
      <siteMapNode title="Retiree Increase Contracts Lookup" url="~/wfmDefault.aspx?FormID=wfmRetireeIncreaseContractsLookup"/>
      <siteMapNode title="Excess Refund Lookup" url="~/wfmDefault.aspx?FormID=wfmExcessRefundLookup"/>
      <siteMapNode title="Payment Check Book" url="~/wfmDefault.aspx?FormID=wfmPaymentCheckBookLookup&amp;FromMenu=True"/>
    </siteMapNode>
    
    <siteMapNode title="Administration" description="Administration Related Screens" url="~/wfmDefault.aspx?FormID=wfmCodeLookup&amp;FrontMenu=True&amp;FromMenu=True">
			<siteMapNode title="Codes" url="~/wfmDefault.aspx?FormID=wfmCodeLookup&amp;FromMenu=True"/>
			<siteMapNode title="Messages" url="~/wfmDefault.aspx?FormID=wfmMessageLookup&amp;FromMenu=True"/>
			<siteMapNode title="Batch Schedule" url="~/wfmDefault.aspx?FormID=wfmJobScheduleLookup&amp;FromMenu=True"/>
			<siteMapNode title="Batch Schedule Instance" url="~/wfmDefault.aspx?FormID=wfmJobHeaderLookup&amp;FromMenu=True"/>
			<siteMapNode title="Process Log" url="~/wfmDefault.aspx?FormID=wfmProcessLogLookup&amp;FromMenu=True"/>
			<siteMapNode title="System Management" url="~/wfmDefault.aspx?FormID=wfmSystemManagementMaintenance&amp;FromMenu=True"/>
			<siteMapNode title="System Paths" url="~/wfmDefault.aspx?FormID=wfmSystemPathLookup&amp;FromMenu=True"/>
      <siteMapNode title="File Types" url="~/wfmDefault.aspx?FormID=wfmFilesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Upload File" url="~/wfmInUploadFile.aspx?FromMenu=True&amp;FromMenu=True" />
      <siteMapNode title="Processed Files" url="~/wfmDefault.aspx?FormID=wfmFileHdrLookup&amp;FromMenu=True"/>
      <siteMapNode title="Processed Files Details" url="~/wfmDefault.aspx?FormID=wfmFileDtlLookup&amp;FromMenu=True"/>
      
    </siteMapNode>

    <siteMapNode title="Correspondence" description="Correspondence Related Screens" NoWrap="true" url="~/wfmDefault.aspx?FormID=wfmCorTemplatesLookup&amp;FrontMenu=True&amp;FromMenu=True">
      <siteMapNode title="Template" url="~/wfmDefault.aspx?FormID=wfmCorTemplatesLookup&amp;FromMenu=True"/>      
      <siteMapNode title="Tracking" url="~/wfmDefault.aspx?FormID=wfmCorTrackingLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Security" description="Security Related Screens" url="~/wfmDefault.aspx?FormID=wfmUsersLookup&amp;FrontMenu=True&amp;FromMenu=True">
			<siteMapNode title="Users" url="~/wfmDefault.aspx?FormID=wfmUsersLookup&amp;FromMenu=True"/>
			<siteMapNode title="Resources" url="~/wfmDefault.aspx?FormID=wfmResourcesLookup&amp;FromMenu=True"/>
			<siteMapNode title="Roles/Security" url="~/wfmDefault.aspx?FormID=wfmRolesLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Audit Log" url="~/wfmDefault.aspx?FormID=wfmAuditLogLookup&amp;FromMenu=True"/>-->
      <siteMapNode title="Access Trace" url="~/wfmDefault.aspx?FormID=wfmUserActivityLogLookup&amp;FromMenu=True"/>
		</siteMapNode> 

    <siteMapNode title="Workflow" description="Workflow Related Screens" NoWrap="true" url="~/wfmDefault.aspx?FormID=wfmMyBasketMaintenance&amp;FrontMenu=True">
      <siteMapNode title="WorkPool" url="~/wfmDefault.aspx?FormID=wfmMyBasketMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Online Initiation " url="~/wfmDefault.aspx?FormID=wfmProcessInitiationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reassign Work" url="~/wfmDefault.aspx?FormID=wfmReassignWorkMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Process Configuration" url="~/wfmDefault.aspx?FormID=wfmProcessLookup&amp;FromMenu=True"/>
      <siteMapNode title="Document" url="~/wfmDefault.aspx?FormID=wfmDocumentLookup&amp;FromMenu=True"/>
      <siteMapNode title="Document Process Reference" url="~/wfmDefault.aspx?FormID=wfmDocumentProcessCrossRefLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Events" url="~/wfmDefault.aspx?FormID=wfmEventLookup&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="Process Event Configuration" url="~/wfmDefault.aspx?FormID=wfmProcessEventXrLookup&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="Process Instance" url="~/wfmDefault.aspx?FormID=wfmProcessInstanceLookup&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="Queues" url="~/wfmDefault.aspx?FormID=wfmQueueLookup&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="Requests" url="~/wfmDefault.aspx?FormID=wfmRequestLookup&amp;FromMenu=True"/>-->
    </siteMapNode>

   
		<siteMapNode title="Reports" description="Reports Related Screens&amp;FromMenu=True" >
		  <siteMapNode title="All Reports" url="~/wfmReportClient.aspx"/>
		</siteMapNode>

    <siteMapNode title="Year End Data" description="Year End Data Related Screens" url="~/wfmDefault.aspx?FormID=wfmPensionActuaryLookup&amp;FrontMenu=True" >
      <!--<siteMapNode title="Year End Schedule" url=""/>-->
      <siteMapNode title="Pension Actuary File Filter" url="~/wfmDefault.aspx?FormID=wfmPensionActuaryLookup&amp;FromMenu=True"/>
      <siteMapNode title="Year End Process Request Lookup" url="~/wfmDefault.aspx?FormID=wfmYearEndProcessRequestLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <!--<siteMapNode title="Prototype" description="Person Related Screens" url="~/wfmDefault.aspx?FormID=wfpPersonLookup&amp;FrontMenu=True">
      <siteMapNode title="PersonLookup" url="~/wfmDefault.aspx?FormID=wfpPersonLookup&amp;FromMenu=True"/>
      <siteMapNode title="BeneficiaryLookup" url="~/wfmDefault.aspx?FormID=wfpBeneficiaryLookup&amp;FromMenu=True"/>
      <siteMapNode title="PensionLookup" url="~/wfmDefault.aspx?FormID=wfpPensionApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Benefit Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfpDisabilityBenefitCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="IAP Allocation Summary" url="~/wfmDefault.aspx?FormID=wfpIAPAllocationSummaryLookup&amp;FromMenu=True"/>
      <siteMapNode title="DRO Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfpDROCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payee Account Lookup" url="~/wfmDefault.aspx?FormID=wfpPayeeAccountLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment Schedule Lookup" url="~/wfmDefault.aspx?FormID=wfpPaymentScheduleLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment History" url="~/wfmDefault.aspx?FormID=wfpPaymentHistoryLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge" url="~/wfmDefault.aspx?FormID=wfpSSNMergeLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge History" url="~/wfmDefault.aspx?FormID=wfpSSNMergeHistoryLookup&amp;FromMenu=True"/>
    </siteMapNode>-->
    <siteMapNode title="PIR" description="PIR Related Screens" url="~/wfmDefault.aspx?FormID=wfmPirLookup&amp;FrontMenu=True">
      <siteMapNode title="PIRLookup" url="~/wfmDefault.aspx?FormID=wfmPirLookup&amp;FromMenu=True"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
