<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls"%>
<%-- Palette

     #444444 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #444444 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>

<swc:sfwLabel SkinID="ReqInformation" runat="server" ForeColor="OrangeRed" Font-Name="Arial" Font-Size=".9em" />
<swc:sfwLabel SkinID="WhiteText"  Font-Size="11px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="White" runat="server" />
<swc:sfwLabel SkinID="BlackTextBold"  Font-Size="11px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="Black" runat="server"/>
<swc:sfwLabel SkinID="BlackText"  Font-Size="11px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="False" ForeColor="Black" runat="server" />
<swc:sfwLabel SkinID="BlackTextSmall"  Font-Size="11px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="#444444" runat="server" />
<asp:Label  Font-Bold="True" SkinID="Message" runat="server" ForeColor="red" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Size="9" />
<asp:HyperLink SkinID="SideMenu" Font-Size="9pt" Font-Name="Arial" Font-Bold="True" ForeColor="Black" runat="server" />
<swc:sfwLinkButton SkinID="WhiteText"  Font-Size=".9em" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="White" runat="server" />
<swc:sfwPanel runat="server" sfwHeaderBackColor="#369767" BorderStyle="Solid" BorderColor="Black" BorderWidth="1px" Width="100%" />
<asp:Image runat="server" SkinID="Space" ImageUrl="Images/spacerL.gif" AlternateText="Space"/>
<asp:Image runat="server" SkinID="PanelImage" ImageUrl="Images/spacerL.gif" Width="12px" />

<swc:sfwGridView runat="server" CellPadding="7" Cellspacing="0" GridLines="None">
    <AlternatingRowStyle Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Size="11px" ForeColor="#333333" BackColor="#EBEBEB"></AlternatingRowStyle>
    <FooterStyle       ForeColor="#444444" CssClass="theme_header"></FooterStyle>
    <EditRowStyle      ForeColor="#444444" BorderWidth="1pt" BorderStyle="Solid" CssClass="theme_highlighted"></EditRowStyle>
    <HeaderStyle       BackColor="#B7D6FF" ForeColor="#333333" HorizontalAlign="Left"></HeaderStyle>
    <RowStyle          Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Size="11px" BackColor="#F4F4F4"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric" ></PagerSettings>
    <PagerStyle        ForeColor="#444444"></PagerStyle>
    <SelectedRowStyle  ForeColor="#444444" BorderStyle="solid"  BorderWidth="2pt" BorderColor="444444" CssClass="theme_highlighted"></SelectedRowStyle>
</swc:sfwGridView>

<swc:sfwTreeView runat="server" NodeIndent="10">
    <NodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5" />
    <RootNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
    <HoverNodeStyle Font-Bold="False" Font-Underline="True"/>
    <SelectedNodeStyle Font-Bold="False" BorderColor="transparent" horizontalpadding="5" verticalpadding="5" />
    <LeafNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
</swc:sfwTreeView>

<asp:TreeView runat="server" NodeIndent="10">
    <NodeStyle Font-Names="Verdana" Font-Size="10pt" ForeColor="DarkBlue" Font-Bold="False" horizontalpadding="5" verticalpadding="5" />
    <RootNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
    <HoverNodeStyle Font-Bold="True" Font-Size="10pt" Font-Underline="True"/>
    <SelectedNodeStyle Font-Bold="False" BorderColor="transparent" horizontalpadding="5" verticalpadding="5" />
    <LeafNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
</asp:TreeView>
