<%@ Master Language="C#" AutoEventWireup="true" CodeFile="wfmCorrespondenceClient.master.cs" Inherits="wfmCorrespondenceClient" %>
<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2FAFCCD2A44457D5"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Generate Correspondence</title>
    <base target="_self" />
    <style type="text/css"> .fakehlink {cursor: hand; text-decoration: underline; color: #0066CC; font-weight:normal;} </style>
</head>
<body>
   <div id="mydiv" style="visibility:hidden">
    &nbsp
  </div>
<script type="text/javascript">
  function OpenDoc(str) 
  { 
     try  
     {  
        document.all.oframe.open(str); 
     } 
     catch(er)  
     { 
        alert(er.description); 
     } 
  }
  
  function PrintDoc(str)
  {
     try 
     { 
       document.all.oframe.open(str);
       document.all.oframe.printout() ;
     }
     catch(er) 
     {
        alert(er.description);
     }
  }
 
  function CloseDoc()
  {
     try 
     { 
       document.all.oframe.close();
     }
     catch(er) 
     {
        alert(er.description);
     }
  }
  
  function SaveDoc()
  {
     try 
     { 
       document.all.oframe.save();
     }
     catch(er) 
     {
       alert(er.description);
     }
  }  
  var dots = 0;
  var dotmax = 10;
  function ShowWait()
  {
      var output; 
      output = 'Generating';
      dots++;
      if(dots>=dotmax)
        dots=1;
      for(var x = 0;x < dots;x++)
      {
         output += '.';
      }
      mydiv.innerText = output;
  }
  function StartShowWait()
  {
      mydiv.style.visibility = 'visible'; 
      window.setInterval('ShowWait()',1000);
  }
  function HideWait()
  {
      mydiv.style.visibility = 'hidden';
      window.clearInterval();
  }
</script>
  
    <form id="form1" runat="server">
    <div>
      <table cellpadding="2" cellspacing="2">
        <tr>
           <td>
               <swc:sfwValidationSummary ID="vlsErrors" Runat="Server"/>
           </td>
        </tr>
        <tr>
           <td width="90%">
               <swc:sfwLabel ID="lblMessageID" Runat="Server" Font-Bold="True"/>
               <swc:sfwLabel ID="lblMessage" Runat="Server" Font-Bold="True"/>
           </td>
           <td width="10%" style="text-align: right;">
               <swc:sfwLabel CssClass="none" ID="lblCurrentPos" Runat="Server" Visible="False"/>
               <swc:sfwLabel CssClass="none" ID="lblOf" Text=" Of " Runat="Server" Visible="False"/>
               <swc:sfwLabel CssClass="none" ID="lblTotalSelected" Runat="Server" Visible="False"/>
           </td>
        </tr>
      </table>
      <asp:contentplaceholder id="cphCenterMiddle" runat="server">
      </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
