<%@ Register TagPrefix="swc" Namespace="Sagitec.WebControls" Assembly="SagitecWebControls"%>
<%-- Palette

     #444444 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #444444 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>
    <swc:sfwImageButton SkinID="MSSHome"  runat="Server" ImageUrl= "Images/Button_Head_Home.gif" 
    ToolTip="Go to Home" AlternateText="Home" CssClass="Imagebutton"/>
    <swc:sfwImageButton SkinID="MSSForm"  runat="Server" ImageUrl="Images/Button_Head_Form.gif" 
    ToolTip="MSS Forms" AlternateText="Forms" CssClass="Imagebutton"/>
    <swc:sfwImageButton SkinID="hlnkContactUs"  runat="Server" ImageUrl="Images/Button_Head_Contact.gif" 
    ToolTip="Contact Us" AlternateText="Contact Us" CssClass="Imagebutton"/>
    <swc:sfwImageButton SkinID="hlnkSwitchMember"  runat="Server" ImageUrl="images/Button_Head_Switch.gif" 
    ToolTip="Switch to a different Member" AlternateText="Switch Member" CssClass="Imagebutton"/>
    <swc:sfwImageButton SkinID="hlnkSwitchAccounts"  runat="Server" ImageUrl="images/Button_Head_SwitchAccount.gif" 
    ToolTip="Switch to a different Account" AlternateText="Switch Accounts" CssClass="Imagebutton"/>
     <swc:sfwImageButton SkinID="PDF_ICON"  runat="Server" ImageUrl= "Images/pdf-icon.png" 
    ToolTip="Click to Open" AlternateText="Open PDF" />
    
<swc:sfwImageButton SkinID="btnSignoff" runat="Server" 
    ImageUrl="Images/Button_Head_LogOff.gif" AlternateText="Logout"  Text="Are you sure you want to Logoff?" ToolTip="Click this button to logoff from MPIPHP Participant Portal" CssClass="Imagebutton" />
<swc:sfwLabel SkinID="ReqInformation" runat="server" ForeColor="OrangeRed" Font-Name="Arial" Font-Size="12px" />
<swc:sfwLabel SkinID="WhiteText"  Font-Size="12px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="White" runat="server" />
<swc:sfwLabel SkinID="BlackTextBold"  Font-Size="12px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="Black" runat="server"/>
<swc:sfwLabel SkinID="BlackText"  Font-Size="12px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="False" ForeColor="Black" runat="server" />
<swc:sfwLabel SkinID="BlackTextSmall"  Font-Size="12px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="#444444" runat="server" />
<asp:Label  Font-Bold="True" SkinID="Message" runat="server" ForeColor="red" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Size="12px" />
<asp:HyperLink SkinID="SideMenu" Font-Size="11pt" Font-Name="Arial" Font-Bold="True" ForeColor="Black" runat="server" />
<swc:sfwLinkButton SkinID="WhiteText"  Font-Size="12px" Font-Name="Verdana, Arial, Helvetica, sans-serif" Font-Bold="True" ForeColor="White" runat="server" />
<swc:sfwPanel runat="server" sfwHeaderBackColor="#369767" BorderStyle="Solid" BorderColor="Black" BorderWidth="0px" Width="100%"/>
<asp:Image runat="server" SkinID="Space" ImageUrl="Images/spacerL.gif" AlternateText="Space"/>
<asp:Image runat="server" SkinID="PanelImage" ImageUrl="Images/spacerL.gif" Width="7px" />

<asp:Menu runat="server" Orientation="Horizontal" StaticPopOutImageUrl="Image/WebResource.gif" Width="100%" DynamicHorizontalOffset="3"
        StaticSubMenuIndent="0px" StaticDisplayLevels="1">
   <StaticSelectedStyle  />
     <StaticMenuItemStyle HorizontalPadding="5px" />
     <DynamicMenuStyle CssClass="submenu"/>
    <DynamicSelectedStyle CssClass="submenuvisit"/>
    <DynamicMenuItemStyle CssClass="submenu"/>
    <DynamicHoverStyle CssClass="submenuover" />
    <StaticHoverStyle CssClass="menuover" />
</asp:Menu>
<swc:sfwGridView runat="server" CellPadding="7" Cellspacing="0" GridLines="None">
    <AlternatingRowStyle CssClass="grideven"></AlternatingRowStyle>
    <FooterStyle></FooterStyle>
    <EditRowStyle      ForeColor="#444444" BorderWidth="1pt" BorderStyle="Solid" CssClass="theme_highlighted"></EditRowStyle>
    <HeaderStyle       CssClass="gridhead"></HeaderStyle>
     <RowStyle          CssClass="gridodd"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric" ></PagerSettings>
    <PagerStyle        ForeColor="#444444"></PagerStyle>
    <SelectedRowStyle  ForeColor="#444444" CssClass="theme_highlighted"></SelectedRowStyle>
</swc:sfwGridView>

<swc:sfwTreeView runat="server" NodeIndent="10">
    <NodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5" />
    <RootNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
    <HoverNodeStyle Font-Bold="False" Font-Underline="True"/>
    <SelectedNodeStyle Font-Bold="False" BorderColor="transparent" horizontalpadding="5" verticalpadding="5" />
    <LeafNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
</swc:sfwTreeView>

<asp:TreeView runat="server" NodeIndent="10">
    <NodeStyle Font-Names="Verdana" Font-Size="12px" ForeColor="DarkBlue" Font-Bold="False" horizontalpadding="5" verticalpadding="5" />
    <RootNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
    <HoverNodeStyle Font-Bold="True" Font-Size="12px" Font-Underline="True"/>
    <SelectedNodeStyle Font-Bold="False" BorderColor="transparent" horizontalpadding="5" verticalpadding="5" />
    <LeafNodeStyle Font-Bold="False" horizontalpadding="5" verticalpadding="5"/>
</asp:TreeView>

<swc:sfwButton SkinID="ServerSideRefresh" runat="server" CssClass="btnServerSideRefresh"/>
<swc:sfwTextBox SkinID="txtServerSideRefresh" runat="server" CssClass="btnServerSideRefresh"/>
<swc:sfwGridView SkinID="MSS" runat="server" CellPadding="7" Cellspacing="0" GridLines="None">
    <AlternatingRowStyle CssClass="grideven"></AlternatingRowStyle>
    <FooterStyle></FooterStyle>
    <EditRowStyle      ForeColor="#444444" BorderWidth="1pt" BorderStyle="Solid" CssClass="theme_highlighted"></EditRowStyle>
    <HeaderStyle       CssClass="gridhead-status"></HeaderStyle>
     <RowStyle          CssClass="gridodd"></RowStyle>
    <PagerSettings     Position="Top" Mode="Numeric" ></PagerSettings>
    <PagerStyle        ForeColor="#444444"></PagerStyle>
    <SelectedRowStyle  ForeColor="#444444" CssClass="theme_highlighted"></SelectedRowStyle>
</swc:sfwGridView>