<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode>
    <siteMapNode title="Person" description="Participant Related Screens">
      <siteMapNode title="Person Lookup" url="~/wfmDefault.aspx?FormID=wfmPersonLookup&amp;FromMenu=True"/>
      <siteMapNode title="DRO Application Lookup" url="~/wfmDefault.aspx?FormID=wfmQDROApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Benefit Application Lookup" url="~/wfmDefault.aspx?FormID=wfmBenefitApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Death Notification Lookup" url="~/wfmDefault.aspx?FormID=wfmDeathNotificationLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge Lookup" url="~/wfmDefault.aspx?FormID=wfmSSNMergeLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge History Lookup" url="~/wfmDefault.aspx?FormID=wfmSSNMergeHistoryLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Retirement Application Lookup" url="~/wfmDefault.aspx?FormID=wfmRetirementApplicationLookup&amp;FromMenu=True"/>-->
      <siteMapNode title="Return Mail" url="~/wfmDefault.aspx?FormID=wfmReturnMailWizard&amp;FromMenu=True" sfwPageMode="New"/>
    </siteMapNode>

    <siteMapNode title="Organization" description="Organization Related Screens" >
      <siteMapNode title="Organization Lookup" url="~/wfmDefault.aspx?FormID=wfmOrganizationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Organization Return Mail" url="~/wfmDefault.aspx?FormID=wfmReturnMailOrganizationWizard&amp;FromMenu=True" sfwPageMode="New"/>
    </siteMapNode>

    <!--PIR-799-->
    <siteMapNode title="PSC" description="Retirement Related Screens" >
      <siteMapNode title="Retirement Application Lookup" url="~/wfmDefault.aspx?FormID=wfmRetirementApplicationLookup&amp;FromMenu=True"/>
    </siteMapNode>
        
    <siteMapNode title="Calculations" description="Calculation Related Screens">
      <siteMapNode title="Benefit Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfmBenefitCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="QDRO Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfmDROCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Interest Rate Lookup" url="~/wfmDefault.aspx?FormID=wfmBenefitInterestRateLookup&amp;FromMenu=True"/>
    <siteMapNode title="IAP Allocation Factor Lookup" url="~/wfmDefault.aspx?FormID=wfmIAPAllocationFactorLookup&amp;FromMenu=True"/>
    <siteMapNode title="Annunity Adjustment Multiplier Lookup" url="~/wfmDefault.aspx?FormID=wfmIAPAdjustmentMultiplierMaintenance&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Payment" description="Payment Related Screens" >
      <siteMapNode title="Payee Account Lookup" url="~/wfmDefault.aspx?FormID=wfmPayeeAccountLookup"/>
      <siteMapNode title="Payment Schedule Lookup" url="~/wfmDefault.aspx?FormID=wfmPaymentScheduleLookup"/>
      <siteMapNode title="Payment History Lookup" url="~/wfmDefault.aspx?FormID=wfmPaymentHistoryHeaderLookup"/>
      <siteMapNode title="Retiree Increase Contracts Lookup" url="~/wfmDefault.aspx?FormID=wfmRetireeIncreaseContractsLookup"/>
	  <siteMapNode title="One Time Pension Payment Contract Lookup" url="~/wfmDefault.aspx?FormID=wfmOneTimeRetireePaymentContractsLookup"/>
      <siteMapNode title="Excess Refund Lookup" url="~/wfmDefault.aspx?FormID=wfmExcessRefundLookup"/>
      <siteMapNode title="Payment Check Book" url="~/wfmDefault.aspx?FormID=wfmPaymentCheckBookLookup&amp;FromMenu=True"/>
      <siteMapNode title="Retiree Increase Payee Account Lookup" url="~/wfmDefault.aspx?FormID=wfmRetireeIncreaseLookupLookup"/>
      <siteMapNode title="Tax WithHolding Calculator" url="~/wfmDefault.aspx?FormID=wfmTaxWithholdingCalculatorMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Return To Work Request Lookup" url="~/wfmDefault.aspx?FormID=wfmReturnToWorkRequestLookup"/>
    </siteMapNode>

    
    <siteMapNode title="Administration" description="Administration Related Screens" >
      <siteMapNode title="Codes" url="~/wfmDefault.aspx?FormID=wfmCodeLookup&amp;FromMenu=True"/>
      <siteMapNode title="Messages" url="~/wfmDefault.aspx?FormID=wfmMessageLookup&amp;FromMenu=True"/>
      <siteMapNode title="Batch Schedule" url="~/wfmDefault.aspx?FormID=wfmJobScheduleLookup&amp;FromMenu=True"/>
      <siteMapNode title="Batch Schedule Instance" url="~/wfmDefault.aspx?FormID=wfmJobHeaderLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Log" url="~/wfmDefault.aspx?FormID=wfmProcessLogLookup&amp;FromMenu=True"/>
      <siteMapNode title="System Management" url="~/wfmDefault.aspx?FormID=wfmSystemManagementMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="System Paths" url="~/wfmDefault.aspx?FormID=wfmSystemPathLookup&amp;FromMenu=True"/>
      <siteMapNode title="File Types" url="~/wfmDefault.aspx?FormID=wfmFilesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Upload File" url="~/wfmDefault.aspx?FormID=wfmUploadFileMaintenance&amp;FromMenu=True" />
      <siteMapNode title="Processed Files" url="~/wfmDefault.aspx?FormID=wfmFileHdrLookup&amp;FromMenu=True"/>
      <siteMapNode title="Processed Files Details" url="~/wfmDefault.aspx?FormID=wfmFileDtlLookup&amp;FromMenu=True"/>
      <siteMapNode title="Database Connections" url="~/wfmDefault.aspx?FormID=wfmDatabaseConnectionLookup&amp;FromMenu=True"/>
      <siteMapNode title="Application Settings" url="~/wfmDefault.aspx?FormID=wfmSystemSettingsLookup&amp;FromMenu=True"/>
      <!--FM upgrade: 6.0.0.25 changes-->
      <siteMapNode title="User Preferences" url="~/wfmDefault.aspx?FormID=wfmUserPreferencesMaintenance&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Tracking" description="Packet And Process Tracking Related Screens" >
      <siteMapNode title="Packet Tracking Lookup" url="~/wfmDefault.aspx?FormID=wfmPacketTrackingLookup&amp;FromMenu=True"/>
      <siteMapNode title="Packet Content Lookup" url="~/wfmDefault.aspx?FormID=wfmPacketContentLookup&amp;FromMenu=True"/>
      <siteMapNode title="Pending Retirement Tracking Status" url="~/wfmDefault.aspx?FormID=wfmPendingRetirementStatusLookup&amp;FromMenu=True"/>
      <siteMapNode title="Pending Payment Cycle Status" url="~/wfmDefault.aspx?FormID=wfmPendingPaymentCycleLookup&amp;FromMenu=True"/>
    </siteMapNode>
    
    <siteMapNode title="Correspondence" description="Correspondence Related Screens" NoWrap="true" >
      <siteMapNode title="Template" url="~/wfmDefault.aspx?FormID=wfmCorTemplatesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Tracking" url="~/wfmDefault.aspx?FormID=wfmCorTrackingLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Security" description="Security Related Screens" >
      <siteMapNode title="Users" url="~/wfmDefault.aspx?FormID=wfmUsersLookup&amp;FromMenu=True"/>
      <siteMapNode title="Resources" url="~/wfmDefault.aspx?FormID=wfmResourcesLookup&amp;FromMenu=True"/>
      <siteMapNode title="Roles/Security" url="~/wfmDefault.aspx?FormID=wfmRolesLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Audit Log" url="~/wfmDefault.aspx?FormID=wfmAuditLogLookup&amp;FromMenu=True"/>-->
      <siteMapNode title="Access Trace" url="~/wfmDefault.aspx?FormID=wfmUserActivityLogLookup&amp;FromMenu=True"/>
      
      <siteMapNode title="Trace User" url="~/wfmDefault.aspx?FormID=wfmActLogInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Tracing Setup" url="~/wfmDefault.aspx?FormID=wfmActLogMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Dashboard Monitoring" url="~/wfmDefault.aspx?FormID=wfmAppMonitoringDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Exception Logs" url="~/wfmDefault.aspx?FormID=wfmExceptionLogLookup&amp;FromMenu=True"/>
      <siteMapNode title="Exception Dashboard" url="~/wfmDefault.aspx?FormID=wfmExceptionDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Job Service Monitoring" url="~/wfmDefault.aspx?FormID=wfmJobServiceMonitoringMaintenance&amp;FromMenu=True"/>
    </siteMapNode>

    <!--<siteMapNode title="Workflow" description="Workflow Related Screens" NoWrap="true" >
      <siteMapNode title="WorkPool" url="~/wfmDefault.aspx?FormID=wfmMyBasketMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Online Initiation " url="~/wfmDefault.aspx?FormID=wfmProcessInitiationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reassign Work" url="~/wfmDefault.aspx?FormID=wfmReassignWorkMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Process Configuration" url="~/wfmDefault.aspx?FormID=wfmProcessLookup&amp;FromMenu=True"/>
      <siteMapNode title="Document" url="~/wfmDefault.aspx?FormID=wfmDocumentLookup&amp;FromMenu=True"/>
      <siteMapNode title="Document Process Reference" url="~/wfmDefault.aspx?FormID=wfmDocumentProcessCrossRefLookup&amp;FromMenu=True"/>
      --><!--<siteMapNode title="Events" url="~/wfmDefault.aspx?FormID=wfmEventLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Process Event Configuration" url="~/wfmDefault.aspx?FormID=wfmProcessEventXrLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Process Instance" url="~/wfmDefault.aspx?FormID=wfmProcessInstanceLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Queues" url="~/wfmDefault.aspx?FormID=wfmQueueLookup&amp;FromMenu=True"/>--><!--
      --><!--<siteMapNode title="Requests" url="~/wfmDefault.aspx?FormID=wfmRequestLookup&amp;FromMenu=True"/>--><!--
    </siteMapNode>-->
    
    <siteMapNode title="BPM" description="BPM Related Screens" NoWrap="true">
      <siteMapNode title="My Basket" url="~/wfmDefault.aspx?FormID=wfmBPMMyBasketMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Reassign Work" url="~/wfmDefault.aspx?FormID=wfmBpmReassignWorkMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Case Initiation" url="~/wfmDefault.aspx?FormID=wfmBPMInitiationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Case Configuration" url="~/wfmDefault.aspx?FormID=wfmBPMCaseLookup&amp;FromMenu=True"/>
      <siteMapNode title="Case Instance" url="~/wfmDefault.aspx?FormID=wfmBpmCaseInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Configuration" url="~/wfmDefault.aspx?FormID=wfmBPMProcessLookup&amp;FromMenu=True"/>
      <siteMapNode title="Escalations" url="~/wfmDefault.aspx?FormID=wfmBpmEscalationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Escalations" url="~/wfmDefault.aspx?FormID=wfmBpmProcessEscalationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Process Instance" url="~/wfmDefault.aspx?FormID=wfmBPMProcessInstanceLookup&amp;FromMenu=True"/>
      <siteMapNode title="Events" url="~/wfmDefault.aspx?FormID=wfmBpmEventLookup&amp;FromMenu=True"/>
      <siteMapNode title="Requests" url="~/wfmDefault.aspx?FormID=wfmBpmRequestLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="Receive Document" url="~/wfmDefault.aspx?FormID=wfmBPMDocumentReceiveMaintenance&amp;FromMenu=True"/>-->
      <siteMapNode title="Case Mapping" url="~/wfmDefault.aspx?FormID=wfmBpmCaseConfigurationMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Server Management" url="~/wfmDefault.aspx?FormID=wfmServerManagementMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Dashboard" url="~/wfmDefault.aspx?FormID=wfmDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="User Dashboard" url="~/wfmDefault.aspx?FormID=wfmUserDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Supervisor Dashboard" url="~/wfmDefault.aspx?FormID=wfmSupervisorDashboardMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="Out Of Office" url="~/wfmDefault.aspx?FormID=wfmOutOfOfficeLookup&amp;FromMenu=True"/>
      <siteMapNode title="BPM Failed Activity Instance" url="~/wfmDefault.aspx?FormID=wfmBpmFailedActivityInstanceLookup&amp;FromMenu=True"/>
      <!--<siteMapNode title="BPM Performance Test" url="~/wfmDefault.aspx?FormID=wfmBPMPerformanceTestMaintenance&amp;FromMenu=True"/>-->
      <!--<siteMapNode title="BPM Global Escalations" url="~/wfmDefault.aspx?FormID=wfmBpmGlobalEscalationsMaintenance&amp;FromMenu=True"/>-->
      <siteMapNode title="Service Mapping" url="~/wfmDefault.aspx?FormID=wfmBpmServiceTimerMaintenance&amp;FromMenu=True"/>
      <siteMapNode title="BPM Monitoring" url="~/wfmDefault.aspx?FormID=wfmBPMMonitoringMaintenance&amp;FromMenu=True" sfwPageMode="Update"/>
    </siteMapNode>
    
    <siteMapNode title="Reports" description="Reports Related Screens" >
      <siteMapNode title="All Reports" url="wfmReportClient.aspx?FromMenu=True"/>
    </siteMapNode>

    <siteMapNode title="Year End Data" description="Year End Data Related Screens" >
      <!--<siteMapNode title="Year End Schedule" url=""/>-->
      <!--<siteMapNode title="Pension Actuary File Filter" url="~/wfmDefault.aspx?FormID=wfmPensionActuaryLookup&amp;FromMenu=True"/>-->
      <siteMapNode title="Year End Process Request Lookup" url="~/wfmDefault.aspx?FormID=wfmYearEndProcessRequestLookup&amp;FromMenu=True"/>
    </siteMapNode>

    <!--<siteMapNode title="Prototype" description="Person Related Screens" url="~/wfmDefault.aspx?FormID=wfpPersonLookup&amp;FrontMenu=True">
      <siteMapNode title="PersonLookup" url="~/wfmDefault.aspx?FormID=wfpPersonLookup&amp;FromMenu=True"/>
      <siteMapNode title="BeneficiaryLookup" url="~/wfmDefault.aspx?FormID=wfpBeneficiaryLookup&amp;FromMenu=True"/>
      <siteMapNode title="PensionLookup" url="~/wfmDefault.aspx?FormID=wfpPensionApplicationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Benefit Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfpDisabilityBenefitCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="IAP Allocation Summary" url="~/wfmDefault.aspx?FormID=wfpIAPAllocationSummaryLookup&amp;FromMenu=True"/>
      <siteMapNode title="DRO Calculation Lookup" url="~/wfmDefault.aspx?FormID=wfpDROCalculationLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payee Account Lookup" url="~/wfmDefault.aspx?FormID=wfpPayeeAccountLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment Schedule Lookup" url="~/wfmDefault.aspx?FormID=wfpPaymentScheduleLookup&amp;FromMenu=True"/>
      <siteMapNode title="Payment History" url="~/wfmDefault.aspx?FormID=wfpPaymentHistoryLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge" url="~/wfmDefault.aspx?FormID=wfpSSNMergeLookup&amp;FromMenu=True"/>
      <siteMapNode title="SSN Merge History" url="~/wfmDefault.aspx?FormID=wfpSSNMergeHistoryLookup&amp;FromMenu=True"/>
    </siteMapNode>-->
    <siteMapNode title="PIR" description="PIR Related Screens" >
      <siteMapNode title="PIRLookup" url="~/wfmDefault.aspx?FormID=wfmPirLookup&amp;FromMenu=True"/>
    </siteMapNode>
    <siteMapNode title="Participant Portal" description="Participant Self Service Portal" >
      <siteMapNode title="Navigate to Participant Portal" url="~/wfmDefault.aspx?FormID=wfmMSSLoginInternalMaintenance&amp;FromMenu=True"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
